/**
 * Sample business network definition.
 */
namespace com.ibm.demo.telecomm

asset Device identified by deviceID{
  o String deviceID
  o String imeiID
  o String macID
  o String deviceType
  o String eSIMM
  o String currentLocation
  --> OEM oem
}

participant OEM identified by oemID {
  o String oemID 
  o String oemName
}

participant Customer identified by customerID{
  o String customerID
  o String ban
  o String firstName
  o String lastName
}

participant NetworkProvider identified by providerID {
  o String providerID
  o String providerName
}

participant Partner identified by partnerID{
  o String partnerID
  o String partnerName
}

event updateDeviceLocation{
  --> Device device
  o String currentLocation
  o String lastSeenTimestamp
}

transaction Activation {
--> Device device
--> NetworkProvider networkProvider 
--> Customer customer
  o String oldProviderID 
}

transaction assetTransfer{
  --> Device device
  --> OEM oem
  --> Partner partner
  o String newValue
}
